-------------------------------------GLOBAL(Tous les visionnages)--------------------------------------------
-- Nombre total d'abonnés (Global)
SELECT COUNT(DISTINCT id_abonne) AS total_abonnes_Global
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE DATE(PROG_START_TIME) BETWEEN '2023-12-24' and '2024-01-05'
AND TITRE LIKE 'La nuit du Bonus'
AND DUREE_SESSION >= 15;

                ------------Nombre total d'abo live------------
SELECT COUNT(DISTINCT id_abonne) AS total_abonnes_live
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE PROG_START_TIME BETWEEN '2023-12-24 00:00:00' and '2023-12-25 18:20:20'
AND TITRE LIKE'La nuit du Bonus'
AND DUREE_SESSION >= 15;

        ----------- Nombre total d'abo rediff -----------
SELECT COUNT(DISTINCT id_abonne) AS total_abonnes_rediff
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE PROG_START_TIME BETWEEN '2023-12-25 18:25:26' AND '2024-01-05 16:38:51'
AND TITRE LIKE 'La nuit du Bonus'
AND DUREE_SESSION >= 15;

/*-- Nombre total d'abonnés Rediffusion (excluant ceux du Live)
SELECT COUNT(DISTINCT id_abonne) AS total_abonnes_rediff_exclusifs
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE PROG_START_TIME BETWEEN '2023-12-25 18:25:26' AND '2024-01-05 16:38:51'
AND TITRE LIKE 'La nuit du Bonus'
AND DUREE_SESSION >= 15
/*AND id_abonne NOT IN (
  SELECT DISTINCT id_abonne
  FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
  WHERE PROG_START_TIME < '2023-12-25 18:25:26'
  AND TITRE LIKE 'La nuit du Bonus'
  AND DUREE_SESSION >= 15)*/;

  --Autre

select, ID_PROVENANCE, count(ID_PROVENANCE) FROM PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML;

---------------------------------CHAINE------------------------------------------------------
--Nombre de vues live par chaîne
SELECT
CASE
    WHEN NOM_CHAINE like 'CANAL+ SPORT 1%' Then 'CANAL+ SPORT 1'
    ELSE NOM_CHAINE
    END AS CHN,
    COUNT(distinct id_abonne) AS nbre_vu_live_parchaine
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE DATE(TMS_START) BETWEEN '2023-12-24' and '2023-12-25'
AND TITRE LIKE'La nuit du Bonus'
AND DUREE_SESSION >= 15
GROUP BY CHN;

-- Nombre de vues rediffusion par chaîne
SELECT CASE WHEN NOM_CHAINE LIKE 'CANAL+ SPORT 1%' THEN 'CANAL+ SPORT 1'
ELSE NOM_CHAINE END AS CHN, COUNT(DISTINCT id_abonne) AS nbre_vu_rediff_parchaine
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE PROG_START_TIME BETWEEN '2023-12-25 18:25:26' AND '2024-01-05 16:38:51'
AND TITRE LIKE 'La nuit du Bonus'
AND DUREE_SESSION >= 15
/*AND id_abonne NOT IN (
    SELECT DISTINCT id_abonne
    FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
    WHERE PROG_START_TIME < '2023-12-25 18:25:26'
    AND TITRE LIKE 'La nuit du Bonus'
    AND DUREE_SESSION >= 15) */
    GROUP BY CHN;

---------------------------------SOUS_TITRE------------------------------------------------------
-- Nombre total d'abo LIVE
-- Nbre_vu_live_episode
SELECT SOUS_TITRE, COUNT(distinct id_abonne) AS nbre_vu_live_parepisode
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE PROG_START_TIME BETWEEN '2023-12-24 00:00:00' and '2023-12-25 18:20:20'
AND TITRE LIKE'La nuit du Bonus'
AND DUREE_SESSION >= 15
GROUP BY SOUS_TITRE;


-- Nbre_vu_rediff_episode
SELECT SOUS_TITRE, COUNT(distinct id_abonne) AS nbre_vu_rediff_parepisode
FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR
WHERE  PROG_START_TIME  BETWEEN '2023-12-25 18:25:26'and '2024-01-05 16:38:51'
AND TITRE LIKE'La nuit du Bonus'
AND DUREE_SESSION >= 15
    GROUP BY SOUS_TITRE;






------------------------------------PAYS------------------------------------------------------
-- Nombre total d'abo LIVE
-- Nbre_vu_live_parpays
SELECT
    a.Pays,
    a.Nbre_vu_parpays,
    b.Nbre_actif_parpays,
     CASE
        WHEN b.Nbre_actif_parpays > 0 THEN
            (CAST(a.Nbre_vu_parpays AS FLOAT) / b.Nbre_actif_parpays) * 100
        ELSE
            0
    END AS taux_de_reachpays
FROM (SELECT LIB_NOM_REG as Pays, COUNT(DISTINCT nag.ID_ABONNE) as Nbre_vu_parpays FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
AND TO_CHAR(nag.TMS_START, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
     WHERE DATE(nag.PROG_START_TIME) BETWEEN '2023-12-24' AND '2023-12-25'
       AND DUREE_SESSION >= 15
       AND TITRE LIKE 'La nuit du Bonus'
     GROUP BY LIB_NOM_REG
    ) a
JOIN
    (SELECT LIB_NOM_REG AS Pays,COUNT(DISTINCT nag.ID_ABONNE) AS Nbre_actif_parpays
     FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
     LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
   AND TO_CHAR(nag.PROG_START_TIME, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
     WHERE crmfh.FLG_PARC_ACTIF = 1
    AND crmfh.DAT_MAJ_PHT = '2023-12-31'
    GROUP BY LIB_NOM_REG
    ) b
ON a.Pays = b.Pays
ORDER BY
    a.Nbre_vu_parpays DESC,
    b.Nbre_actif_parpays DESC;


--Rediff
  SELECT
    a.Pays,
    a.Nbre_vu_parpays,
    b.Nbre_actif_parpays,
     CASE
        WHEN b.Nbre_actif_parpays > 0 THEN
            (CAST(a.Nbre_vu_parpays AS FLOAT) / b.Nbre_actif_parpays) * 100
        ELSE
            0
    END AS taux_de_reach
FROM (SELECT LIB_NOM_REG as Pays, COUNT(DISTINCT nag.ID_ABONNE) as Nbre_vu_parpays FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
AND TO_CHAR(nag.PROG_START_TIME, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
      WHERE DATE (nag.PROG_START_TIME) BETWEEN '2023-12-25 18:25:26'and'2024-01-05 16:38:51'
       AND DUREE_SESSION >= 15
       AND TITRE LIKE 'La nuit du Bonus'
     GROUP BY LIB_NOM_REG
    ) a
JOIN
    (SELECT LIB_NOM_REG AS Pays,COUNT(DISTINCT nag.ID_ABONNE) AS Nbre_actif_parpays
     FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
     LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
   AND TO_CHAR(nag.PROG_START_TIME, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
     WHERE crmfh.FLG_PARC_ACTIF = 1
    AND crmfh.DAT_MAJ_PHT = '2023-12-31'
    GROUP BY LIB_NOM_REG
    ) b
ON a.Pays = b.Pays
ORDER BY
    a.Nbre_vu_parpays DESC,
    b.Nbre_actif_parpays DESC;


-------------------------------------FORMULE------------------------------------------
                      ---------------Direct-------------------
SELECT
    a.FML,
    a.Nbre_vu_parformule,
    b.Nbre_fmlparc_actif,
CASE WHEN b.Nbre_fmlparc_actif > 0 THEN
(CAST(a.Nbre_vu_parformule AS FLOAT) / b.Nbre_fmlparc_actif) * 100
ELSE 0 END AS taux_de_reachFml
FROM ( SELECT LIBCOURT_FORMULE FML, COUNT(distinct nag.id_abonne) AS Nbre_vu_parformule FROM
PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
AND TO_CHAR(nag.TMS_START, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
WHERE DATE (nag.TMS_START) BETWEEN '2023-12-24'and'2023-12-25'
AND DUREE_SESSION >=15
AND TITRE LIKE'La nuit du Bonus'
GROUP BY LIBCOURT_FORMULE
)a
JOIN
(SELECT LIBCOURT_FORMULE FML,COUNT(DISTINCT nag.ID_ABONNE) Nbre_fmlparc_actif
    FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
    LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
    AND TO_CHAR(nag.TMS_START, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
    WHERE crmfh.FLG_PARC_ACTIF = 1
    AND crmfh.DAT_MAJ_PHT = '2023-12-31'
    GROUP BY LIBCOURT_FORMULE
)b
ON a.FML = b.FML ORDER BY
    a.Nbre_vu_parformule DESC,
    b.Nbre_fmlparc_actif DESC;





                       ------------------Rediff-----------------------
SELECT
    a.FML,
    a.Nbre_vu_parformule,
    b.Nbre_fmlparc_actif,
CASE WHEN b.Nbre_fmlparc_actif > 0 THEN
(CAST(a.Nbre_vu_parformule AS FLOAT) / b.Nbre_fmlparc_actif) * 100
ELSE 0 END AS taux_de_reachFml
FROM ( SELECT LIBCOURT_FORMULE FML, COUNT(distinct nag.id_abonne) AS Nbre_vu_parformule FROM
PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
AND TO_CHAR(nag.TMS_START, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
WHERE DATE (nag.TMS_START) BETWEEN '2023-12-25 18:25:26'and'2024-01-05 16:38:51'
AND DUREE_SESSION >=15
AND TITRE LIKE 'La nuit du Bonus'
GROUP BY LIBCOURT_FORMULE
)a
JOIN
(SELECT LIBCOURT_FORMULE FML,COUNT(DISTINCT nag.ID_ABONNE) Nbre_fmlparc_actif
    FROM PRD_DWH.CPI_USAGE.NAG_SESSION_AFR AS nag
    LEFT JOIN PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML AS crmfh ON nag.ID_ABONNE = crmfh.ID_ABONNE
    AND TO_CHAR(nag.TMS_START, 'YYYY-MM') = TO_CHAR(crmfh.DAT_MAJ_PHT, 'YYYY-MM')
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRFORMULFAMIL_2 AS fml ON crmfh.ID_FORMULE = fml.IDLN_FORMULFAMIL
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_6 AS refcom_6 ON crmfh.ID_ORGCOM = refcom_6.IDLN_ORGACOM
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_5 AS refcom_5 ON refcom_6.ID_ORGACOM_5 = refcom_5.ID_ORGACOM_5
    LEFT JOIN PRD_DWH.CPI_REF.REF_RGRORGACOM_4 AS refcom_4 ON refcom_5.ID_ORGACOM_4 = refcom_4.ID_ORGACOM_4
    WHERE crmfh.FLG_PARC_ACTIF = 1
    AND crmfh.DAT_MAJ_PHT = '2023-12-31'
    GROUP BY LIBCOURT_FORMULE
)b
ON a.FML = b.FML ORDER BY
    a.Nbre_vu_parformule DESC,
    b.Nbre_fmlparc_actif DESC;


SELECT ID_PROVENANCE, COUNT(ID_PROVENANCE)
FROM PRD_DWH.CPI_CUSTOMER.CRMFH_MOIS_PARCACTIFFML
WHERE FLG_PARC_ACTIF = 1
AND ID_PROVENANCE=4
AND DAT_MAJ_PHT = DATE '2023-12-31'
GROUP BY ID_PROVENANCE
ORDER BY 1 ASC;